NEXT_PUBLIC_MONGO_URI=mongodb+srv://karauth:JQmVSIwcNg2acJcZ@cluster0.rd4u4rp.mongodb.net/datawork

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xvc2UtZ3VpbmVhLTQ0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_6ZU7xPjBoZOtV75VGEDQQe7fZ3PKMey2If6fEqVSaz

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/